server {
    listen       443 ssl;
    server_name  localhost;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    include /etc/nginx/snippets/ssl-params.conf;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        auth_basic           "Administrator’s Area";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
        proxy_pass          http://gowitness:7171/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /gowitness/ {
        auth_basic           "Administrator’s Area";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
        proxy_pass          http://gowitness:7171/;
    }
}